# Base image Node
FROM node:16.14.0-alpine as build

RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --non-interactive --cache-folder ./ycache

# Copy all files to the container
COPY . .

# Build the app for production
CMD ["yarn", "build"]


#Base image Nginx
FROM nginx:latest

# Copy files from dist directory to the nginx/html
COPY --from=build /app/dist /usr/share/nginx/html



